
.Today...
* Sky/weather.........Mostly sunny (10-20 percent). 
* Max temperature.....64-68. 
*    24 hr trend......Unchanged. 
* Min humidity........13-17 percent. 
*    24 hr trend......Unchanged. 
* 20-foot winds.......West winds 10 to 15 mph. 
* 10000 ft MSL winds..West 26 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1200 ft AGL increasing to 4700 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 20 knots. 
* Vent category.......Good (91500 knot-ft). 

.TONIGHT...
* Sky/weather.........Mostly clear (15-25 percent). 
* Min temperature.....31-36. 
*    24 hr trend......3 degrees warmer. 
* Max humidity........56-61 percent. 
*    24 hr trend......1 percent wetter. 
* 20-foot winds.......Southwest winds around 10 mph. 
* 10000 ft MSL winds..Southwest 31 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........3. 

.FRIDAY...
* Sky/weather.........Mostly sunny (20-30 percent). 
* Max temperature.....58-62. 
* Min humidity........17-21 percent. 
* 20-foot winds.......Southwest winds around 10 mph. 
* 10000 ft MSL winds..Southwest 31 mph. 
* Chc of precip.......0 percent. 
* LAL.................1. 
* Haines index........4. 
* Mixing height.......1500 ft AGL increasing to 5000 ft AGL in the 
                      afternoon. 
* Transport winds.....West around 15 knots. 
* Vent category.......Good (78000 knot-ft). 


